# Smart-City-JBP

app/: build.gradle
app/src/androidTest/java/com/example/home/smartcityjbp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/smartcityjbp/: LoginActivity.java  LoginEnterPhoneNoActivity.java  LoginVerifyPhoneNoActivity.java  MainActivity.java  SplashActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/home/smartcityjbp/features/: FeedInNeedActivity.java  FeedInNeedMainActivity.java  HelpYouAvtivity.java  HelpYouMainActivity.java  SmartReceiptActivity.java  SmartReceiptMainActivity.java
app/src/main/java/com/example/home/smartcityjbp/networking_and_pojo/: NetworkUtils.java
app/src/main/res/layout/: activity_feed_in_need.xml  activity_help_you_avtivity.xml  activity_login_enter_phone_no.xml  activity_login_verify_phone_no.xml  activity_main.xml  activity_smart_receipt.xml  activity_splash.xml  activity_update_profile.xml  custom_action_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/home/smartcityjbp/: ExampleUnitTest.java
